@media (max-width: 380px){

    /* --------------------------------------------- banner ---------------------------------------------*/

    .banner-mobile .banner-mobile-content h1{
        font-size: 45px;
    }
    
    .banner-mobile .banner-mobile-content h2{
        font-size: 35px;
    }
    
    .banner-mobile .banner-vertical-text{
        padding: 20px;
        font-size: 18px;
    }
    
    .banner-mobile .banner-mobile-button {
        bottom: 20%;
    }
}

@media (max-width: 767px){

/* --------------------------------------------- header ---------------------------------------------*/

body header {
    padding: 25px 50px;
}

header .nav-logo img{
    width: 70px;
    height: 30px;
}

header nav .nav-menu-icon{
    display: block;
}

header nav .nav-link, 
.nav-bar .nav-search #search-icon,
.nav-bar .nav-log #log-icon,
.nav-bar .nav-cart #cart-icon{
    display: none;
}

header nav .nav-menu{
    display: block;
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    opacity: 0;
    transition: 0.5s;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
}
  
header nav .nav-menu.open {
    width: 350px;
    opacity: 1;
}

header nav .nav-menu .nav-menu-bar{
    display: flex;
    justify-content: space-between;
    padding: 25px 50px;
    align-items: center;
} 

header nav .nav-menu .nav-menu-link{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

header nav .nav-menu .nav-menu-link ul li{
    padding: 15px;
    text-align: center;
}

header nav .nav-menu-link ul{
    font-size: 20px;
    padding: 0;
    margin: 0;
}

header nav .nav-menu-link ul li a:hover{
    color: #000;
    text-decoration: none;
}

header nav .nav-menu-bar span{
    font-size: 25px;
}

header nav .nav-menu-bar a svg:hover{
    transform: scale(1.1);
}

.search-category-container .search-category-item {
    width: calc(100% / 2 - 10px);
}
.search-category h2 {
    font-size: 20px;
}

.search-category-item .search-overlay {
    font-size: 14px;
    padding: 8px;
}
 
/* --------------------------------------------- home --------------------------------------------- */

#home  .home {
    display: none;
}

#home  .home-mobile {
    display: block;
}

.home-mobile a{
    text-decoration: none;
}

.banner-mobile {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    opacity: 0;
    z-index: 1;
    transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}

.banner-mobile.active {
    opacity: 1;
    z-index: 2;
    animation: slideIn 1s forwards;
}

.banner-mobile:not(.active) {
    animation: slideOut 1s forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

.banner-mobile-content {
    position: absolute;
    top: 9%;
    color: black;
    text-transform: uppercase;
}

.banner-mobile .banner-mobile-content h1{
    font-size: 50px;
    font-weight: bold;
    line-height: 45px;
    position: relative;
    z-index: 0;
    color: rgba(0, 0, 0, 0.3);
}

.banner-mobile .banner-mobile-content h2{
    color: #fff;
    font-size: 35px;
    font-weight: 300;
    margin-top: 10%;
    line-height: 60px;
    z-index: 2;
    position: relative;
    font-family: 'Rock Salt';
}

.banner-vertical-text{
    position: absolute;
    right: -50px;
    top: 67%;
    transform: translateX(15%) rotate(90deg);
    text-transform: lowercase;
    font-size: 20px;
    font-weight: 700;
    font-family: "Rock salt";
    line-height: 30px;
    z-index: 2;
}

.banner-mobile-image img {
    height: 80vh;
    object-fit: cover;
    z-index: 1;
    position: relative;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.5));
}

.banner-mobile-image:before{
    content: "";
    background: rgba(0, 0, 0, 0.15);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.banner-mobile-button {
    position: absolute;
    bottom: 35%;
    padding: 15px 20px;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    outline: none;
    background-color: #444;
    text-decoration: none;
    z-index: 2;
    border-radius: 5px;
}

.banner-mobile-button:hover{
    color: #fff;
    transform: scale(1.02);
}

/* --------------------------------------------- category --------------------------------------------- */

.category-title h3{
    font-size: 35px;
}

.category-title p{
    font-size: 18px;
    font-weight: 250;
}

.category{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.category-items .category-row{
    grid-template-columns: repeat(1, 0fr);
}

/* --------------------------------------------- arrivals --------------------------------------------- */

.arrivals-title h3{
    font-size: 35px;
}

.arrivals-title p{
    font-size: 18px;
    font-weight: 250;
}

.arrivals .arrivals-wrapper{
    margin: 0 10px 40px;
}

.arrivals .arrivals-wrapper .arrivals-slide-button{
    display: none;
}

.arrivals-list .arrivals-product{
    overflow: hidden;
}

.arrivals-list .arrivals-product-image img{
    min-width: 91vw;
    min-height: 70vh;
}

.arrivals-product .arrivals-product-info{
    margin: 10px;
}

.arrivals .arrivals-product-info h3 {
    font-size: 30px;
    padding-top: 10px;
}

.arrivals .arrivals-product-info p {
    font-size: 25px;
}

/* --------------------------------------------- trending --------------------------------------------- */

.trending-product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.trending-product .trending-product-image{
    order: 1;
}

.trending-product .trending-product-info p{
    padding: 10px 0;
}

.trending-product .trending-product-image img{
    margin: 0 0 40px 0;
}

.trending-product .trending-product-info{
    order: 2;
    padding-right: 0;
}

/*----------------------------------------- about -----------------------------------------*/

.about .about-title p{
    padding: 30px;
}

.about{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/*----------------------------------------- contact -----------------------------------------*/

#contact .contact {
    margin: 100px 30px;
}

/*----------------------------------------- shop -----------------------------------------*/

.shop-title h3 {
    font-size: 1.2em;
  }

  .shop-title p {
    font-size: 0.8em;
  }

  .shop-product-info h3 {
    font-size: 0.9em;
  }

  .shop-buttons {
    flex-direction: column;
  }

/*----------------------------------------- quick view -----------------------------------------*/

#quick-view .quick-view{
    flex-direction: column;
}

#quick-view .quick-view-images{
    width: 100%;
}

#quick-view .quick-view-info{
    width: 100%;
    padding: 40px 0 0 0;
}

.quick-view-info-cart{
    flex-direction: column;
    display: flex;
    align-items: center;
}

/*----------------------------------------- footer -----------------------------------------*/

.footer{
    padding: 0px;
}

.footer-logo img{
    width: 70px;
    height: 30px;
    margin: 10px;
}

.footer .footer-link ul{
    font-size: 18px;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.footer .footer-copyright p{
    font-size: 13px;
}

}

@media (min-width: 768px) and (max-width: 1024px){

/* --------------------------------------------- header ---------------------------------------------*/

body header {
    padding: 25px 50px;
}

header .nav-logo img{
    width: 70px;
    height: 30px;
}

header nav .nav-menu-icon{
    display: block;
}

header nav .nav-link, 
.nav-bar .nav-search #search-icon,
.nav-bar .nav-log #log-icon,
.nav-bar .nav-cart #cart-icon{
    display: none;
}

header nav .nav-menu{
    display: block;
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    opacity: 0;
    transition: 0.5s;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
}
  
header nav .nav-menu.open {
    width: 450px;
    opacity: 1;
}

header nav .nav-menu .nav-menu-bar{
    display: flex;
    justify-content: space-between;
    padding: 25px 50px;
    align-items: center;
} 

header nav .nav-menu .nav-menu-link{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

header nav .nav-menu .nav-menu-link ul li{
    padding: 30px;
    text-align: center;
}

header nav .nav-menu-link ul{
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header nav .nav-menu-link ul li a:hover{
    color: #000;
    text-decoration: none;
}

header nav .nav-menu-bar span{
    font-size: 25px;
}

header nav .nav-menu-bar a svg:hover{
    transform: scale(1.1);
}

.search-category-container .search-category-item {
    width: calc(100% / 3 - 10px);
}

.nav-log .sign-panel,
.nav-log .reset-panel,
.nav-log .reset-link-panel,
.nav-log .log-panel {
    width: 450px;
}

.cart-content .cart-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-right: 10px;
}

.cart-item-details .cart-item-name {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.cart-item-details .cart-item-quantity,
.cart-item-details .cart-item-price {
    font-size: 18px;
    margin: 0;
    color: #666;
}

.nav-cart .cart-panel {
    width: 450px;
}

/* --------------------------------------------- home ---------------------------------------------*/

.home .banner{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(to right, #f0f0f0 50%, #bab3a6 50%);
}

.banner .banner-image, .banner .banner-image-info{
    display: none;
}

.banner .banner-image-tab, .banner .banner-image-info-tab{
    display: block;
}

.banner .banner-image-info-tab{
    padding: 0;
}

.banner .banner-image-tab img {
    width: 400px;
    height: 500px;
    transform: rotate(0deg);
    border: 10px solid #fff;
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
}

.banner .banner-image-info-tab h1{
    margin: 20px;
}

.banner .banner-image-info-tab h1{
    text-transform: lowercase;
    font-size: 24px;
    font-weight: 700;
    font-family: "Rock salt";
}

/* --------------------------------------------- category ---------------------------------------------*/

.category-items .category-row{
    grid-template-columns: repeat(2, 0fr);
}

/* --------------------------------------------- arrivals --------------------------------------------- */

.arrivals .arrivals-wrapper .arrivals-slide-button{
    display: none;
}

.arrivals-list .arrivals-product-image img{
    min-width: 100%;
    min-height: 55vh;
}

.arrivals .arrivals-product-info h3 {
    font-size: 25px;
    padding: 10px 0;
}

.arrivals .arrivals-product-info p {
    font-size: 20px;
}

/*----------------------------------------- about -----------------------------------------*/

.about .about-title h3{
    font-size: 50px;
    padding: 20px;
}

.about .about-title p{
    font-size: 22px;
    font-weight: 250;
}

.about .row p{
    font-size: 25px;
    font-weight: 250;
}

/*----------------------------------------- shop -----------------------------------------*/

.shop-title h3 {
    font-size: 1.5em;
  }

  .shop-title p {
    font-size: 0.9em;
  }

  .shop-product-info h3 {
    font-size: 1em;
  }

/*----------------------------------------- quick view -----------------------------------------*/

#quick-view .quick-view{
    flex-direction: column;
}

#quick-view .quick-view-images{
    width: 100%;
}

#quick-view .quick-view-info{
    width: 100%;
    padding: 40px 0 0 0;
}

/*----------------------------------------- footer -----------------------------------------*/

.footer-link li{
    font-size: 18px;
}

}


@media (min-width: 2100px){
    /* --------------------------------------------- category ---------------------------------------------*/

.category-items .category-row{
    grid-template-columns: repeat(6, 0fr);
}

/* --------------------------------------------- arrivals --------------------------------------------- */

.arrivals-wrapper{
    width: 2000px;
}    

}